# spring-boot-mysql-rest-api-tutorial

./: pom.xml
src/main/java/com/example/easynotes/controller/: IndexController.java  NoteController.java
src/main/java/com/example/easynotes/exception/: Messages.java
src/main/java/config/: AppConfig.java
src/main/resources/: application.properties
src/main/resources/notes/: thoughts.txt
